; The constants in this file can be used to control what features are available or visible.
; Most constants have 3 states, 'on', 'off' or 'dark' - USE ALL LOWERCASE!!!

[production]
foo = "on"

[staging]
[development]
[msticht]